*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
    color: #fff;
}
#logo-header:hover {
		color: #e0e7eb;
	}
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}
	
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
h3{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

h3 + p{
    color: #040505;
    text-align: justify;
    padding: 15px;

}
header {
    width: 100%;
    height: 600px;
    background:#333;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    background-image: linear-gradient(rgba(36, 36, 37, 0.5), rgba(100, 100, 39, 0.308)),
                  url("../../assets/img/PresentaciÃ³n01.svg");
}
nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 700;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.acerca-de{
    padding-top: 10px;
}
.contenedor-acerca-de{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.contenedor-acerca-de .card-acerca{
    width:29%;
    background: #333;
    margin-top: 40px;
    border-radius: 10px;
    padding: 20px;
    margin:20px;
}
.contenedor-acerca-de .card-acerca img{
    width: 88%;
    margin-bottom: 30px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    margin-right: 3%;
}

.contenedor-acerca-de .card-acerca i{
    font-size: 40px;
    color: #fff;
    margin-bottom: 15px;
}

.contenedor-acerca-de .card-acerca h4{
    color: #fff;
    margin-bottom: 15px;
    font-weight: 600;
}

.contenedor-acerca-de .card-acerca p{
    color: #fff;
    margin-bottom: 15px;
    font-weight: 300;
    text-align: justify;
}

/*.servicio-cont{
    margin: 40px;
    background: #a7a59b;
    padding: 20px 0;
}
*/
.servicio{
    background: rgb(103, 104, 101);
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.servicio .img-servicio{
    width: 50%;
    
}

.servicio .img-servicio img{
    padding: 8px;
    box-shadow: rgba(0, 0, 0, 0.5);
     width: 90%;
     border-radius: 6%;
 }

.servicio .contenido-servicio{
    width: 50%;
}
.servicio .contenido-servicio h3{
   color: #e0e7eb;
}
.servicio .contenido-servicio p{
    padding: 15px;
    text-align: justify ;
    margin-bottom: 20px;
    color: #fff;
}

.servicio .contenido-servicio ul{
    list-style: none;
    color: #fff;
}

.servicio .contenido-servicio ul li{
    margin-bottom: 8px;
    padding-left: 20px;
}
.galeria-contenedor{
    margin-top:20px;
    background: rgb(236, 227, 227);
    width: 100%;
}
.galeria{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    align-items: center;
}
.galeria-contenedor p{
    margin-bottom: 4%;
    text-align: center;
}

.galeria-img{
    overflow: hidden;
    position: relative;
    width: 28%;
    margin-bottom: 30px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    margin-right: 3%;
    
}

.galeria-img img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    vertical-align: top;
    transform: scale(1);
    transition: transform 2s;
}

.galeria-img img:hover{
    transform: scale(1.3);
}

.extra-galeria{
    position: absolute;
    background: rgba(41, 39, 39, 0.5);
    top: 0;
    width: 100%;
    height: 100%;
    transform: translate(100%,100%);
    transition: transform 2s;
}

.galeria-img:hover .extra-galeria{
    transform: translate(0);
}

.extra-galeria p{
    color: #fff;
}
.extra-galeria a{
    display: inline-block;
    margin-top: 20px;
    padding: 20px;
    background: #333;
    text-align: center;
    margin-left: 50px;
    margin-bottom: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
.price{
    background: #e2e2e2;
    padding: 10px 0;
}

.precio-tabla{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.precio-tabla .tabla{
    width: 28%;
    background: #fff;
    margin-right: 20px;
    border-radius: 5px;
}

.precio-tabla .tabla h5{
    font-size: 1.5rem;
    text-align: center;
    padding: 20px;
    font-weight: 500;
}

.precio-tabla .tabla .precio{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    padding-bottom: 20px;
}

.precio-tabla .tabla ul{
    list-style: none;
}

.precio-tabla .tabla ul li{
    padding: 25px 0;
    text-align: center;
    border-bottom: 1px dotted #000;
}

.precio-tabla .tabla a{
    display: inline-block;
    margin-top: 20px;
    padding: 20px;
    background: var(--color);
    text-align: center;
    margin-left: 50px;
    margin-bottom: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.precio-tabla .tabla a:hover{
    background:#000
}

/*SLIDER*/
/* Desde aqui Inicia la animacion para las imagenes*/ 
.contenedor1{
    width: 80%;
    height: 500px;
    overflow: hidden;
    margin: auto;
}
.contenedor1 h3{
    padding: 0px;
   font-size: 25px;
}
.slider-contenedor{
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}
.slider-test{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-shrink: 0;
}

 .imgcmtario{
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

footer{
    background: #414141;
    padding: 60px 0;
    
}
footer .footer-contenedor{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}
.contacto{
    text-align: center;
}
.contacto h4{
    color: #fff;
    border-bottom: 3px solid #efecf0;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.contacto p{
    color: rgb(236, 229, 229);   
}
.contacto i{
    margin-top: 30px;
    font-size: 40px;
    color: #f4f8f4;
    padding: 15px;
} 
@media (max-width: 720px) {
    .contenido-header{
        flex-direction: column;
        text-align: center;
    }
    #logo-header{
    display: none;
    }
    .contenido-header .img-header{
        width: 80%;
        padding-top: 40px;
    }

    .contenedor-acerca-de .card-acerca{
        width: 90%;
    }
    .servicio .img-servicio{
        width: 90%;
    }
    .servicio .contenido-servicio{
        width: 92%;
    }
    .galeria-img{
        width: 100%;
    }

}
